\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Sudoku problem}}{1}}
\newlabel{fig:sudoku1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An solution of Sudoku in Figure \ref  {fig:sudoku1}}}{2}}
\newlabel{fig:sudoku2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint satisfaction problem (CSP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The names of variable of Sudoku puzzle as CSP}}{3}}
\newlabel{fig:sudoku3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constraint propagation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimum-remaining-value (MRV) heuristic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Least-constraining-value heuristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm X with Dance-Link (DLX)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All columns is covered}}{6}}
\newlabel{fig:DLX}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency of different methods}}{7}}
\newlabel{fig:time}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark}}{7}}
\newlabel{tab:benchmark}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{8}}
